# XamarinQuotesApp

./: XamarinQuotesApp.sln
XamarinQuotesApp/XamarinQuotesApp/: AbsoluteLayout.xaml  AbsoluteLayout.xaml.cs  AbsoluteLayoutExample2.xaml  AbsoluteLayoutExample2.xaml.cs  AbsoluteLayoutExercise1.xaml  AbsoluteLayoutExercise1.xaml.cs  AbsoluteLayoutSample.xaml  AbsoluteLayoutSample.xaml.cs  App.xaml  App.xaml.cs  GridExample1.xaml  GridExample1.xaml.cs  GridExample2.xaml  GridExample2.xaml.cs  GridPage.xaml  GridPage.xaml.cs  ImageApp.xaml  ImageApp.xaml.cs  ImagePageSample.xaml  ImagePageSample.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QuotePage.xaml  QuotePage.xaml.cs  RelativeLayoutExample1.xaml  RelativeLayoutExample1.xaml.cs  RelativePage.xaml  RelativePage.xaml.cs  StackLayOut.xaml  StackLayOut.xaml.cs  StackLayOut1.xaml  StackLayOut1.xaml.cs  StackPage.xaml  StackPage.xaml.cs  XamarinQuotesApp.csproj
XamarinQuotesApp/XamarinQuotesApp.Android/: MainActivity.cs  XamarinQuotesApp.Android.csproj
XamarinQuotesApp/XamarinQuotesApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinQuotesApp/XamarinQuotesApp.Android/Resources/: Resource.designer.cs
XamarinQuotesApp/XamarinQuotesApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinQuotesApp.iOS.csproj
XamarinQuotesApp/XamarinQuotesApp.iOS/Properties/: AssemblyInfo.cs
